services:
  - type: web
    name: foci-telegram-bot
    env: python
    plan: hobby
    pythonVersion: "3.11.9"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python supabase_test.py" # <<< MÓDOSÍTÁS ITT
    envVars:
      - fromGroup: telegram-bot-secrets
    caches:
      - name: pip-cache
        path: /opt/render/.cache/pip
