services:
  - type: web
    name: foci-telegram-bot
    env: python
    plan: starter
    pythonVersion: "3.11.9"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:api --host 0.0.0.0 --port $PORT"
