services:
  - type: web
    name: foci-telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:api --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        # --- JAVÍTÁS ITT: Teljes verziószám megadva ---
        value: "3.11.9" 
      - fromGroup: foci-bot-secrets
